<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Scalemon.FSM</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;ArduinoController;ScalemonViewer</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Stateless" Version="5.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalemon.Common\Scalemon.Common.csproj" />
  </ItemGroup>

</Project>
