# Scale-monitoring

./: .gitattributes  README.md  Scalemon.sln
IndicationController/: IndicationController.ino  IndicationController.vcxproj  IndicationController.vcxproj.filters
IndicationController/__vm/: .IndicationController.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
Inrterfaces/: IDataAccess.vb  ISignalBus.vb
Scalemon.ApiService/: Scalemon.ApiService.csproj
Scalemon.ApiService/Controllers/: LogsController.cs  ServiceApiController.cs
Scalemon.CSTests/: ScaleProcessorTests.cs  Scalemon.CSTests.csproj
Scalemon.Common/: Enums.cs  Enums.vb  Scalemon.Common.csproj  Scalemon.Common.vbproj  ServiceSettings.cs
Scalemon.Common/Interfaces/: IDataAccess.cs  IScaleDriver.cs  IScaleProcessor.cs  IScaleStateMachine.cs  ISignalBus.cs
Scalemon.DataAccess/: DataAccess.vb  IDataAccess.vb  Scalemon.DataAccess.vbproj  Scalemon.SqlDataAccess.vbproj  SqlDataAccess.vb
Scalemon.Diagnostics/: Scalemon.Diagnostics.vbproj
Scalemon.FSM/: IScaleStateMachine.vb  IStateMachine.vb  ScaleStateMachine.vb  Scalemon.FSM.vbproj  StateMachine.vb
Scalemon.MassaKInterop/: IScaleDriver.vb  ScaleDriver100.vb  Scalemon.MassaKInterop.vbproj  app.config
Scalemon.MassaKInterop/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Scalemon.SerialLink/: IScaleProcessor.vb  ScaleProcessor.vb  Scalemon.SerialLink.vbproj
Scalemon.ServiceHost/: MassaKDriverAdapter.cs  Program.cs  Scalemon.ServiceHost.csproj  ScalemonService.cs  appsettings.json
Scalemon.ServiceHost/Properties/: launchSettings.json
Scalemon.SignalBus/: ISignalBus.vb  Scalemon.SignalBus.vbproj  SignalBus.vb
Scalemon.Tests/: Scalemon.Tests.vbproj  UnitTest1.vb
Scalemon.UI/: Scalemon.UI.vbproj
Scalemon.UI/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Scalemon.WebApp/: ISettingsSource.cs  InMemoryAuthService.cs  JsonFileSettingsSource.cs  Program.cs  Scalemon.WebApp.csproj  appsettings.json
Scalemon.WebApp/Components/: App.razor  CalendarWithMarks.razor  EventConsole.razor  RecordDetailsPanel.razor  Routes.razor  SummaryPanel.razor  ThemeSwitcher.razor  WeightsGrid.razor  _Imports.razor
Scalemon.WebApp/Components/Auth/: LoginPopup.razor  LoginVm.cs
Scalemon.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  WeighingCalendar.razor  WeighingSummary.razor  WeighingsTable.razor
Scalemon.WebApp/Components/Pages/: Logs.razor  Main.razor  Monitoring.razor  Settings.razor  Statistics.razor
Scalemon.WebApp/Data/: IWeighingDataService.cs  SqlWeighingDataService.cs  WeighingDataService.cs
Scalemon.WebApp/Models/: SettingsModels.cs  WebUiSettings.cs  WeighingModels.cs
Scalemon.WebApp/Properties/: launchSettings.json
Scalemon.WebApp/wwwroot/: App.js  auth.js
