<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Scalemon.SerialLink</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;ArduinoController;ScalemonViewer</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalemon.Common\Scalemon.Common.csproj" />
    <ProjectReference Include="..\Scalemon.MassaKInterop\Scalemon.MassaKInterop.vbproj" />
  </ItemGroup>

</Project>
